{
  "manifest_version": 3,
  "name": "Summa.tube",
  "description": "Transcript and AI summaries of YouTube videos.",
  "action": {
    "default_icon": {
      "48": "icon48.png"
    }
  },
  "icons": {
    "128": "icon128.png"
  },
  "options_page": "src/pages/options/index.html",
  "permissions": ["activeTab", "webNavigation", "identity", "tabs", "storage", "nativeMessaging"],
  "oauth2": {
    "client_id": "1008217284817-lvrcdp2fe69t1pptjdaclr9ko9oajbbd.apps.googleusercontent.com",
    "scopes": ["openid", "email", "profile"]
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/watch*"],
      "js": ["src/pages/content/index.tsx"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icon128.png", "icon48.png"],
      "matches": []
    }
  ]
}
